{
  "scripts": {
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": "npm run build && web-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "web-dev-server --app-index index.html --node-resolve --open --watch --port 8080"
  },
  "devDependencies": {
    "@web/test-runner": "^0.7.41",
    "@open-wc/testing": "^2.0.0",
    "@open-wc/building-rollup": "^1.0.0",
    "deepmerge": "^4.2.2",
    "rimraf": "^2.6.3",
    "rollup": "^2.3.4",
    "@web/dev-server": "^0.0.12",
    "rollup-plugin-copy": "^3.3.0"
  },
  "name": "tech-u-frontend",
  "version": "0.0.0",
  "description": "Webcomponent tech-u-frontend following open-wc recommendations",
  "author": "tech-u-frontend",
  "license": "MIT",
  "dependencies": {
    "lit-html": "^1.0.0",
    "lit-element": "^2.0.1"
  }
}
